<!DOCTYPE html>
<html>
  <head>
    <title>Compote</title>

    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="True" name="HandheldFriendly">
    <meta content="320" name="MobileOptimized">
    <meta content="on" http-equiv="cleartype">

    <base href="/">

    <style>
      body {
        background: #242424;
        color: #d9d9d9;
        font-family: 'Open Sans', 'Arial', sans-serif;
      }

      .pointer {
        cursor: pointer;
        user-select: none;
      }

      .fade-in-animation {
        animation: fade-in 0.4s;
      }

      @keyframes fade-in {
        from { opacity:0; }
        to { opacity:1; }
      }

      .fade-out-animation {
        animation: fade-out 0.4s;
      }

      @keyframes fade-out {
        from { opacity:1; }
        to { opacity:0; }
      }
    </style>
  </head>

  <body>
    <div id="container">Loading...</div>

    <script src="node_modules/mithril/mithril.js"></script>
    <script src="build/src/core.js"></script>
    <script src="build/src/css.js"></script>
    <script src="build/src/html.js"></script>

    <script src="build/examples/todomvc/keyboard.js"></script>
    <script src="build/examples/todomvc/todo.js"></script>
    <script src="build/examples/todomvc/todo-item.js"></script>
    <script src="build/examples/todomvc/todo-app.js"></script>
  </body>
</html>
